{
  "name": "vesper-ambs",
  "displayName": "Vesper AMBS",
  "description": "Based on the Vesper Theme from raunofreiberg, with a little more color and a new identity",
  "publisher": "RocketseatAMBS",
  "repository": {
    "type": "git",
    "url": "https://github.com/caiolandgraf/vesper-ambs"
  },
  "keywords": [
    "theme",
    "color-theme",
    "vscode",
    "vscode-theme",
    "vesper",
    "vesper++",
    "vesper-ambs",
    "vesper-pp",
    "obstinate"
  ],
  "icon": "icon.png",
  "version": "2.2.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Vesper AMBS",
        "uiTheme": "vs-dark",
        "path": "./themes/vesper-ambs-color-theme.json"
      },
      {
        "label": "Vesper AMBS A11Y",
        "uiTheme": "vs-dark",
        "path": "./themes/vesper-ambs-a11y-color-theme.json"
      },
      {
        "label": "Vesper AMBS A11Y High Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/vesper-ambs-a11y-high-constrat-color-theme.json"
      },
      {
        "label": "Vesper AMBS Yellow Functions",
        "uiTheme": "vs-dark",
        "path": "./themes/vesper-ambs-yellow-functions-color-theme.json"
      }
    ]
  }
}